# DO NOT COMMIT the real secret — this is a template.
# The bootstrap script creates the actual Secret from your tunnel token:
#
#   kubectl create secret generic cloudflared-credentials \
#     --namespace shared \
#     --from-literal=token="eyJhIjoiX..." \
#     --dry-run=client -o yaml | kubectl apply -f -
#
# The token is found in the Cloudflare Zero Trust dashboard:
#   Networks → Tunnels → your tunnel → Configure → Install connector → token string
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  namespace: shared
type: Opaque
stringData:
  token: "YOUR_TUNNEL_TOKEN_HERE"
