# DO NOT COMMIT the real secret — this is a template.
# The bootstrap script creates the actual Secret from your GitHub PAT:
#
#   kubectl create secret generic runner-secret \
#     --namespace runners \
#     --from-literal=GITHUB_TOKEN="ghp_your_token_here" \
#     --dry-run=client -o yaml | kubectl apply -f -
#
# The token needs 'repo' scope (or 'actions:write' for fine-grained tokens)
# to register the runner with the repository.
apiVersion: v1
kind: Secret
metadata:
  name: runner-secret
  namespace: runners
type: Opaque
stringData:
  GITHUB_TOKEN: "YOUR_GITHUB_PAT_HERE"
